
.country-card{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
        width: 100%;
        margin:  auto;
        height: 250px;
        margin-bottom: 30px;
    }
    
.img-container{
        width: 80%;
    }
    
img{
    width: 100%;
    aspect-ratio: 1.5/1;
    display: inline-block;
    margin-bottom: -20px;
    object-fit: fill; 
    }

    
.country-container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 90%;
        max-width: 95%;
        margin: auto;
        box-sizing: border-box;
    }

.btn{
        text-decoration: none;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-bottom: 10px;
    }


.link-card{
    text-decoration: none;
}



.dark{
    background-color: hsl(209, 23%, 22%);
    color: hsl(0, 0%, 100%);
}

.light{
    background-color: hsl(0, 0%, 100%);
    color: hsl(200, 15%, 8%);
}

.btn{
    text-decoration: none;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
}

@media screen and (min-width: 779px) {
    img{
        width: 100%;
        aspect-ratio: 1.5/1;
        object-fit: cover; 
        margin-bottom: 0px
        }
}



@media screen and (min-width: 800px) {
    .country-container{
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        width: 80%;
        column-gap: 10px;
    }

   

    .country-card{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 100%;
        margin-bottom: 15px;
        box-sizing: border-box;
        height: 270px;
        max-height: 270px;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .country-card h2, p, .btn{
        font-size: 15px;
        margin-left: 10px; 
    }

    img{
        width: 100%;
        aspect-ratio: 1.7/1;
        object-fit: cover;
    }
}